# BookshelfLib

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: default_source.json
src/main/assets/sql/: 2.sql  3.sql  4.sql  5.sql
src/main/java/com/flyersoft/source/: MoonEngine.java  SourceApplication.java
src/main/java/com/flyersoft/source/base/: EncodeConverter.java  IHttpGetApi.java  IHttpPostApi.java  SSLSocketClient.java  UTF8BOMFighter.java
src/main/java/com/flyersoft/source/bean/: BaseBookBean.java  BookChapterBean.java  BookContentBean.java  BookInfoBean.java  BookShelfBean.java  BookSource.java  Cache.java  CookieBean.java  DiscoveryBean.java  DiscoveryKindBean.java  DiscoveryKindGroupBean.java  HttpTTS.java  SearchBookBean.java  WebChapterBean.java
src/main/java/com/flyersoft/source/bean/source3/: BookInfoRule.java  BookSource3.java  ContentRule.java  ExploreRule.java  SearchRule.java  TocRule.java
src/main/java/com/flyersoft/source/bean/source3/model/: AnalyzeRule.java
src/main/java/com/flyersoft/source/conf/: AppConfig.kt  AppConst.kt  Consts.java  EventBus.kt  IntentAction.kt  Keys.java  PreferKey.kt  Status.kt
src/main/java/com/flyersoft/source/dao/: CacheController.java  CookieController.java  DaoController.java  DefaultData.kt  GreenDaoUpgradeHelper.java  HttpTTSController.java  SourceController.java
src/main/java/com/flyersoft/source/manager/: BaseModel.java  BookModel.java  DiscoveryModel.java  SourceModel.java  SourceModel2.java
src/main/java/com/flyersoft/source/manager/analyzeRule/: AnalyzeByJSonPath.java  AnalyzeByJSoup.java  AnalyzeByRegex.java  AnalyzeByXPath.java  AnalyzeHeaders.java  AnalyzeRule.java  AnalyzeUrl.java
src/main/java/com/flyersoft/source/manager/content/: BookChapterList.java  BookContent.java  BookInfo.java  BookList.java
src/main/java/com/flyersoft/source/manager/engine/: BaseEngine.kt  BookEngine.java  SearchEngine.java  TestEngine.java
src/main/java/com/flyersoft/source/manager/task/: AnalyzeNextUrlTask.java
src/main/java/com/flyersoft/source/service/: BaseReadAloudService.kt  BaseService.kt  HttpReadAloudService.kt  IntentDataHelp.kt  IntentHelp.kt  MediaHelp.kt
src/main/java/com/flyersoft/source/service/web/: HttpServer.kt  WebService.kt  WebSocketServer.kt
src/main/java/com/flyersoft/source/service/web/utils/: AssetsWeb.kt  ReturnData.kt  SourceDebugWebSocket.kt
src/main/java/com/flyersoft/source/utils/: BookUtils.java  ConvertUtils.java  DateUtils.java  EncodingDetect.java  EventBusExtensions.kt  FileUtils.java  JsonUtils.java  Loger.java  NetworkUtils.java  RxUtils.java  SPUtils.java  StorageUtils.java  StringUtils.java  Toaster.java  UrlEncoderUtils.java
src/main/java/com/flyersoft/source/yuedu3/: ACache.kt  AjaxWebView.kt  AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  AnalyzeUrl.kt  AppConst.kt  AppPattern.kt  BookChapterList.kt  BookContent.kt  BookHelp.kt  BookInfo.kt  BookInfoRule.kt  BookList.kt  BookListRule.kt  ByteConverter.kt  CacheManager.kt  CallBack.kt  ChapterData.kt  ContentData.kt  ContentRule.kt  ContextExtensions.kt  ConvertUtils.kt  Cookie.kt  CookieStore.kt  Coroutine.kt  Debug.kt  DocumentUtils.kt  EncodeConverter.kt  EncoderUtils.kt  EncodingDetect.java  FileUtils.kt  GsonExtensions.kt  HttpGetApi.kt  HttpHelper.kt  HttpPostApi.kt  JsExtensions.kt  MD5Utils.kt  (+16 more)
src/main/res/drawable/: bg_find_adapter.xml  bg_find_adapter_divider.xml
src/main/res/values/: pref_key_value.xml  strings.xml
