apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.flyersort.source.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation fileTree ('/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/rt.jar')
    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //消息中心
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //解析器
//    implementation 'org.jsoup:jsoup:1.11.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    annotationProcessor 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'//数据库升级辅助工具
    //js
    //noinspection GradleDependency
//    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.github.gedoor:rhino-android:1.3'

    //J_SOUP
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'


    //anko
    def anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko-sdk27:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27-listeners:$anko_version"
    //协程
    def coroutines_version = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
